.locations-container {
  margin: 50px 100px;
  padding: 50px;
  background-color: #F6F6F6;
  border-radius: 25px;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2em;
}


.location-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 340px;
}

.location-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-title-accueil {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
  padding: 20px;
}

.location-title {
  color: white;
  font-size: 18px;
  margin: 0;
}

@media (max-width: 1024px) {
  .banner,
  .locations-container {
    margin: 0 50px;
  }

  .locations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .banner,
  .locations-container {
    margin: 0 20px;
  }

  .locations-container {
    padding: 2em 0.5em 2em 0.5em;
    background-color: white;
  }

  .locations-grid {
    grid-template-columns: 1fr;
  }
}